import calendar
def generate_calendar(year, month):
    cal = calendar.monthcalendar(year, month)
    print(f"Calendar for {calendar.month_name[month]} {year}:\n")
    print("Mo Tu We Th Fr Sa Su")
    for week in cal:
        for day in week:
            if day == 0:
                print("   ", end=" ")
            else:
                print(f"{day:2} ", end=" ")
        print()
if __name__ == "__main__":
    year = int(input("Enter the year: "))
    month = int(input("Enter the month (1-12): "))
    if 1 <= month <= 12:
        generate_calendar(year, month)
    else:
        print("Invalid month. Please enter a month between 1 and 12.")
