def dfs(graph, current, goal, visited):
    if current == goal:
        print("Goal node found!")
        return True
    visited.add(current)
    for neighbor in graph.get(current, []):
        if neighbor not in visited:
            if dfs(graph, neighbor, goal, visited):
                return True
   return False
if __name__ == "__main__":
   graph = {
        1: [2, 3],
        2: [4, 5],
        3: [6, 7],
        4: [8],
        5: [8],
        6: [8],
        7: [8],
        8: []
    }
Set initial and goal nodes
    initial_node = 1
    goal_node = 8
visited_nodes = set()
    if not dfs(graph, initial_node, goal_node, visited_nodes):
        print("Goal node not found.")

