def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)
def check_winner(board):
    for row in board:
        if all(cell == row[0] for cell in row) and row[0] != ' ':
            return True
    for col in range(3):
        if all(board[row][col] == board[0][col] for row in range(3)) and board[0][col] != ' ':
            return True
    if all(board[i][i] == board[0][0] for i in range(3)) and board[0][0] != ' ':
        return True
    if all(board[i][2 - i] == board[0][2] for i



