
def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)
def evaluate(board):
    for row in board:
        if all(cell == 'X' for cell in row):
            return 10
        elif all(cell == 'O' for cell in row):
            return -10
    for col in range(3):
        if all(board[row][col] == 'X' for row in range(3)):
            return 10
        elif all(board[row][col] == 'O' for row in range(3)):
            return -10
    if all(board[i][i] == 'X' for i in range(3)):
        return 10
    elif all(board[i][i] == 'O' for i in range(3)):
        return -10
    if all(board[i][2 - i] == 'X' for i in range(3)):
        return 10
    elif all(board[i][2 - i] == 'O' for i in range(3)):
        return -10
    return 0
def is_moves_left(board):
    return any(cell == ' ' for row in board for cell in row)
def mini_max(board, depth, is_maximizing):
    score = evaluate(board)
    if score == 10:
        return score - depth
    if score == -10:
        return score + depth
    if not is_moves_left(board):
        return 0
    if is_maximizing:
        max_eval = float('-inf')
        for i in range(3):
            for j in range(3):
                if board[i][j] == ' ':
                    board[i][j] = 'X


